<!DOCTYPE HTML>
<html>
	<head>
		<title>Binish Ali</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">	
	</head>

	
		<!--Navigation-->	
			<nav  class=" navbars navbar navbar-light bg-white borders mx-auto " style="max-width: 1440px">
				<a class="navbar-brand-blue text-decoration-none font-weight-bolder size " href="home.html">B.</a>
				<ul class="nav justify-content-end">
					<li class="nav-item"><a class="nav-link grey" href="home.html">Home</a></li>
					<li class="nav-item"><a class="nav-link grey" href="about.html">About Me</a></li>
				</ul>
			</nav>

		<!-- BreadCrumbs-->
			  <ul class="breadcrumb mx-auto" style="max-width: 1440px">
				<li><a href="home.html#projects">Projects</a></li>
				<li>Popmenu Client Redesign</li>
			  </ul>
		
        <!--Hero Image-->
			<div class="container mt-5 center" style="max-width: 1440px">
				<img src="images/banner3a.jpg" alt="">		
			</div>

	

		<!--Title-->
			<div class="container" style="max-width: 1000px">
				<h1 class="lowercase">Popmenu Client Redesign</h1>
				<h3>How can I re-design Wimpy’s Restaurants site to create a more functional, modern, and effective nautical theme?</h3>
                <br><p>The redesign was a 2 hour design challenge where I was the sole designer. I created hi-fidelity mockups including several design iterations to submit to the lead web designer at Popmenu. </p>

        <!--Client Direction-->	
            <h3 class="black font-weight-bolder mt-5">🎯 Client direction</h3>
            <p>Popmenu’s client Wimpy’s Restaurant is not happy with his site. He does not want it as bright and vibrant and does not like how cartoony it is. They want a more modern look with the use of a darker color pallete and the nautical fisherman theme.</p>
            <img src="images/wimpy.jpg" style="max-width: 1000px"alt="">

        <!--Design Process-->	
				<h3 class="black font-weight-bolder mt-5">👩🏻‍🏫️ What was my design process?</h3>
				<p>During this design challenge, my goal was to consider the client’s needs and requests to select colors, fonts and stock photography for use on their new Popmenu site.</p>
                
                <p> I  focused on creating a simple mockup for the home page, using the general Popmenu template of a large hero image, followed by some brief text, a photo gallery, a menu, and location information.</p>

                <p>With consideration to time, I started with a brief research into a nautical themed color palette and font I implemented the ideation phase to create an </p>
        <!--Design Decision-->	
				<h3 class="black font-weight-bolder mt-5">🤔 How did I make the design decision?</h3>
				<p>Selecting a color palette was challenging but I knew I had to stick to a color on the darker side of the palette. Blue isn’t a common color in restaurants, because it does not evoke the feeling of hunger. The beauty of the design process is that rules can be broken with exceptional designs. Blue does elevate the idea of a sea theme in seafood restaurants.</p>

                <blockquote>"The beauty of the design process is that rules can be broken with exceptional designs."</blockquote>

                <p>One way blues have worked for similar restaurants, is in the seafood or nautically-themed restaurants who have been very successful in using the darker blue.  I balanced the blue with a use of red/orange color on the CTA button to represent the food industry to create a user appetite. </p>

                <img src="images/color.jpg"  class ="center mb-5" style="max-width: 1000px"alt="">

                <p>Open Sans, Lato and Roboto are the top 3 google fonts used on restaurant websites. These are all very popular fonts. I decided to go with Lato for the body font, to give it a more modern appeal. I chose a more nautical themed font for the restaurant header. The closest I found was Georgia. According to the research, Georgia is a serif font that appears elegant and also legible in print. Georgia goes very well with Lato and is used mostly as a header with lato as the body text.</p> 
        
        <!--Times Up-->	
				<h3 class="black font-weight-bolder mt-5">⏲️ Times up - Design tools down!</h3>
				<p>Yikes Some questions were raised :)</p>

                <ol type="1">
                    <li>Does the menu belong on the landing page?</li>
                    <li>Is the restaurant fine dining or casual?</li>
                    <li>Is the market and restaurant in the same location or seperate?</li>
                </ol>

        <!--Final Design-->	
				<h3 class="black font-weight-bolder mt-5">💁🏻 Final designs</h3>
				<p></p>
              </div>
			<div class="container mt-5 center" style="max-width: 1440px">
				<img src="images/final.jpg" alt="">		
			</div>

        <!--Key Takeaways-->    


            


		<!--Footer-->
		<div class="container mt-5">
				<section id="footers">
					<ul class="icons">
						<li><a href="https://twitter.com/BinishAli" class="icon alt brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.linkedin.com/in/binishahmed/" class="icon alt brands fa-linkedin"><span class="label">Linked In</span></a></li>
						<li><a href="https://medium.com/@binish83" class="icon alt brands fa-medium"><span class="label">Medium</span></a></li>
						<li><a href="mailto:binishali.ux@gmail.com" class="icon alt fa-envelope"><span class="label">binishali.ux@gmail.com</span></a></li>
						<li><a href="tel:1-609-619-9263" class="icon alt solid fa-phone"><span class="label">1-609-619-9263</span></a></li>
					</ul>
					<p class="copyright">&copy; 2019 Binish Ali. All rights reserved.</p>
				</section>
			</div>
        <!-- Scripts -->
			<script src="assets/js/main.js"></script>
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>